<Resource
		 name="jdbc/contactos"
		 auth="Container"
		 type="javax.sql.DataSource"
		 maxActive="100"
		 maxIdle="30"
		 maxWait="10000"
		 driverClassName="com.mysql.cj.jdbc.Driver"
		 url="jdbc:mysql://172.16.100.100:3306/contactos"
		 username="root"
		 password="practicas" /> name="jdbc/contactos"
		 auth="Container"
		 type="javax.sql.DataSource"
		 maxActive="100"
		 maxIdle="30"
		 maxWait="10000"
		 driverClassName="com.mysql.cj.jdbc.Driver"
		 url="jdbc:mysql://172.16.100.100:3306/contactos"
		 username="root"
		 password="practicas" />